.form1
	text-align: center		
	&__label
		font-size: 20px
	&__input
		margin-top: 30px
		outline: none
		height: 26px
		font-size: 20px
		&:focus
			border: 2px solid #000
	&__button
		height: 45px
		width: 150px
		font-size: 20px
		margin-top: 50px


#login
	margin-left: 13px

#reset
	margin-left: 35px